:root {
  --layout-menu-sider-width: 60px;
  --layout-list-sider-width: 250px;
}

a {
  font-weight: 500;
  color: var(--a-color);
  text-decoration: inherit;
}
a:hover {
  color: var(--a-hover-color);
}
