.dark-theme {
  --body-background: #1f1f1f;
  --body-color: #cccccc;
  --a-color: #646cff;
  --a-hover-color: #535bf2;
  --env-info-bar-background: #161616;
  --layout-menu-item-hover-background: #181818;
  --layout-menu-item-hover-color: #ffffff;
  --rich-text-editor-toolbar-background: #181818;
  --rich-text-editor-content-background: #1f1f1f;
  --rich-text-editor-container-background: #181818;
  --w-e-textarea-bg-color: #181818;
  --w-e-textarea-color: #dddddd;
  --w-e-toolbar-bg-color: #1f1f1f;
  --w-e-toolbar-color: #b5b5b5;
  --w-e-toolbar-active-color: #333333;
  --w-e-toolbar-active-bg-color: #000000;
  .w-e-menu-tooltip-v5:before {
    --w-e-toolbar-active-color: #ffffff;
  }
  .w-e-bar-item button:hover {
    --w-e-toolbar-active-color: #ffffff;
  }
}
