.light-theme {
  --body-background: #ffffff;
  --body-color: #213547;
  --a-color: #646cff;
  --a-hover-color: #747bff;
  --env-info-bar-background: #e6e6e6;
  --layout-menu-item-hover-background: #f8f8f8;
  --layout-menu-item-hover-color: #000000;
  --rich-text-editor-toolbar-background: #fcfcfc;
  --rich-text-editor-content-background: rgb(245, 245, 245);
  --rich-text-editor-container-background: #ffffff;
  --w-e-textarea-bg-color: #ffffff;
  --w-e-textarea-color: #333;
  --w-e-toolbar-bg-color: #ffffff;
  --w-e-toolbar-color: #595959;
  --w-e-toolbar-active-color: #333333;
}
